local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()

local Window = redzlib:MakeWindow({
Title = "NetroZاغاني",
SubTitle = "بواسطة رامي",
SaveFolder = "NetroZ |music "
})

Window:AddMinimizeButton({
Button = { Image = "rbxassetid://71014873973869", BackgroundTransparency = 0 },
Corner = { CornerRadius = UDim.new(35, 1) },
})

local Tablag = Window:MakeTab({
    Name = "(قنبلة)أغاني",
    Icon = "Bomb"
})

Tablag:AddToggle({
    Name = "تفجير تلقائي للقنابل",
    Default = false,
    Callback = function(state)
        if state then
            -- تشغيل الحلقة
            getgenv().AutoBombLoop = true
            task.spawn(function()
                while getgenv().AutoBombLoop do
                    local player = game.Players.LocalPlayer
                    local backpack = player.Backpack
                    local character = player.Character or player.CharacterAdded:Wait()

                    -- نجيب أداة البومب
                    local bombTool = backpack:FindFirstChild("Bomb") or character:FindFirstChild("Bomb")

                    if bombTool then
                        -- نجهز الأداة (Equip)
                        bombTool.Parent = character

                        -- نرمي 10 قنابل متتالية
                        for i = 1, 50 do
                            if not getgenv().AutoBombLoop then break end
                            task.wait(0.01) -- وقت بسيط بين كل قنبلة
                            bombTool:Activate()
                        end
                    end

                    task.wait(1) -- توقف 1 ثانية قبل التكرار (كما في الكود الأصلي)

                    local args = {
                        "BombNetroZHub"
                    }
                    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Blo1wBomb1sServe1r"):FireServer(unpack(args))
                end
            end)
        else
            -- إيقاف الحلقة
            getgenv().AutoBombLoop = false
        end
    end
})

local MusicTab = Window:MakeTab({
    Name = "(gamepass)أغاني",
    Icon = "music"
})

-- دالة عامة لتشغيل الموسيقى
local function PlayMusic(id)
    local args1 = { [1] = "SkateBoard" }
    local args2 = { [1] = "PickingScooterMusicText", [2] = id }
    local Remote = game:GetService("ReplicatedStorage"):FindFirstChild("RE"):FindFirstChild("1NoMoto1rVehicle1s")
    if Remote then
        pcall(function()
            Remote:FireServer(unpack(args1))
            Remote:FireServer(unpack(args2))
        end)
    end
end

-- ==================== قسم: إدخال الكود يدويًا ====================
MusicTab:AddSection({
    Name = "ادخل كود الأغنية"
})

MusicTab:AddTextbox({
    Name = "كود الأغنية",
    PlaceholderText = "ادخل ID الصوت",
    TextDisappear = false,
    Callback = function(Value)
        local id = tonumber(Value)
        if id then
            PlayMusic(id)
        end
    end
})

-- ==================== قسم: الأغاني العراقية ====================
MusicTab:AddSection({
    Name = "عراقيات"
})

MusicTab:AddButton({
    Name = "يا حتة من كلبي",
    Callback = function()
        PlayMusic(119630965566559)
    end
})

MusicTab:AddButton({
    Name = "عفت كلبي",
    Callback = function()
        PlayMusic(131004009162099)
    end
})

MusicTab:AddButton({
    Name = "ما نريدك",
    Callback = function()
        PlayMusic(80039364766636)
    end
})

MusicTab:AddButton({
    Name = "العراقي لو نزل",
    Callback = function()
        PlayMusic(111256095783364)
    end
})

MusicTab:AddButton({
    Name = "كل عقلك تحجي",
    Callback = function()
        PlayMusic(122774951440401)
    end
})

MusicTab:AddButton({
    Name = "ما اريدك تهوانني",
    Callback = function()
        PlayMusic(135911328646170)
    end
})

MusicTab:AddButton({
    Name = "جاي انساك",
    Callback = function()
        PlayMusic(72918998227337)
    end
})

MusicTab:AddButton({
    Name = "نجوم الدنيا",
    Callback = function()
        PlayMusic(73632319736202)
    end
})


-- ==================== قسم: الأغاني العربية ====================
MusicTab:AddSection({
    Name = "عربي"
})

MusicTab:AddButton({
    Name = "ليه ساكت",
    Callback = function()
        PlayMusic(119437864395329)
    end
})

MusicTab:AddButton({
    Name = "ااه يا حلو",
    Callback = function()
        PlayMusic(93620598835551)
    end
})

MusicTab:AddButton({
    Name = "يا بكائية",
    Callback = function()
        PlayMusic(98640789490482)
    end
})

MusicTab:AddButton({
    Name = "صدقني كرهتك",
    Callback = function()
        PlayMusic(113478978326245)
    end
})

MusicTab:AddButton({
    Name = "انا دمي فلسطيني",
    Callback = function()
        PlayMusic(84112690044490)
    end
})

MusicTab:AddButton({
    Name = "كردي",
    Callback = function()
        PlayMusic(134738554464984)
    end
})

MusicTab:AddButton({
    Name = "اغنية هجولة",
    Callback = function()
        PlayMusic(99472699182002)
    end
})

MusicTab:AddButton({
    Name = "تحرير سوريا",
    Callback = function()
        PlayMusic(87510423075068)
    end
})

MusicTab:AddButton({
    Name = "دبكة 1",
    Callback = function()
        PlayMusic(76698985299412)
    end
})

MusicTab:AddButton({
    Name = "دبكة 2",
    Callback = function()
        PlayMusic(90807238125839)
    end
})

-- ==================== قسم: القرآن الكريم ====================
MusicTab:AddSection({
    Name = "قرآن"
})

MusicTab:AddButton({
    Name = "هل لك سر عند الله",
    Callback = function()
        PlayMusic(89807249526206)
    end
})

MusicTab:AddButton({
    Name = "قرآن 1",
    Callback = function()
        PlayMusic(1836685929)
    end
})

MusicTab:AddButton({
    Name = "قرآن 2",
    Callback = function()
        PlayMusic(113184639716766)
    end
})

MusicTab:AddButton({
    Name = "قرآن 3",
    Callback = function()
        PlayMusic(113267251759253)
    end
})

MusicTab:AddButton({
    Name = "قرآن 4",
    Callback = function()
        PlayMusic(104251523505775)
    end
})

MusicTab:AddButton({
    Name = "قرآن 5",
    Callback = function()
        PlayMusic(94610377976036)
    end
})

-- ==================== قسم: فونك والسب ====================
MusicTab:AddSection({
    Name = "فونك والسب"
})

MusicTab:AddButton({
    Name = "صوت اشعار سامسونج",
    Callback = function()
        PlayMusic(7288899492)
    end
})

MusicTab:AddButton({
    Name = " Phonk ",
    Callback = function()
        PlayMusic(86271123924168)
    end
})

MusicTab:AddButton({
    Name = "Phonk 1",
    Callback = function()
        PlayMusic(15689443663)
    end
})

MusicTab:AddButton({
    Name = "Phonk 2",
    Callback = function()
        PlayMusic(16190782181)
    end
})

MusicTab:AddButton({
    Name = "Phonk 3",
    Callback = function()
        PlayMusic(15689448519)
    end
})

MusicTab:AddButton({
    Name = "Phonk 4",
    Callback = function()
        PlayMusic(7825702538)
    end
})

MusicTab:AddButton({
    Name = "Phonk 5",
    Callback = function()
        PlayMusic(71517955953236)
    end
})

MusicTab:AddButton({
    Name = "Phonk 6",
    Callback = function()
        PlayMusic(127084858692372)
    end
})

MusicTab:AddButton({
    Name = "Phonk 7",
    Callback = function()
        PlayMusic(104541292443133)
    end
})

MusicTab:AddButton({
    Name = "Phonk 8",
    Callback = function()
        PlayMusic(130607529536925)
    end
})

MusicTab:AddButton({
    Name = "Phonk 9",
    Callback = function()
        PlayMusic(84733736048142)
    end
})

MusicTab:AddButton({
    Name = "Phonk 10",
    Callback = function()
        PlayMusic(82680101995105)
    end
})

MusicTab:AddButton({
    Name = "Phonk 11",
    Callback = function()
        PlayMusic(76603092488414)
    end
})

MusicTab:AddButton({
    Name = "Phonk 12",
    Callback = function()
        PlayMusic(124958445624871)
    end
})

MusicTab:AddButton({
    Name = "Phonk 13",
    Callback = function()
        PlayMusic(16662833837)
    end
})

MusicTab:AddButton({
    Name = "Phonk 14",
    Callback = function()
        PlayMusic(90698302380427)
    end
})

MusicTab:AddButton({
    Name = "Phonk 15",
    Callback = function()
        PlayMusic(16831108393)
    end
})

MusicTab:AddButton({
    Name = "Phonk 16",
    Callback = function()
        PlayMusic(78099799004483)
    end
})

MusicTab:AddButton({
    Name = "Phonk 17",
    Callback = function()
        PlayMusic(138106899521204)
    end
})

MusicTab:AddButton({
    Name = "Phonk 18",
    Callback = function()
        PlayMusic(84223825719510)
    end
})

MusicTab:AddButton({
    Name = "Phonk 19",
    Callback = function()
        PlayMusic(79314929106323)
    end
})

MusicTab:AddButton({
    Name = "Phonk 20",
    Callback = function()
        PlayMusic(113312785512702)
    end
})

MusicTab:AddButton({
    Name = "وش فيك",
    Callback = function()
        PlayMusic(7341215833)
    end
})

MusicTab:AddButton({
    Name = "سب1",
    Callback = function()
        PlayMusic(8701632845)
    end
})

MusicTab:AddButton({
    Name = "سب2",
    Callback = function()
        PlayMusic(5849978429)
    end
})

MusicTab:AddButton({
    Name = "سب3",
    Callback = function()
        PlayMusic(8136342274)
    end
})

MusicTab:AddButton({
    Name = "سب4",
    Callback = function()
        PlayMusic(6536444735)
    end
})

-- ==================== تاب: الأغاني المجانية (مُصلح - لا يسبب لاق) ====================
-- ⚠️ تم إصلاح كل المشاكل: لا لاق، لا تعطل، لا تعارض

-- التحقق من وجود Window و splib
if not Window then
    warn("خطأ: Window غير معرفة. تأكد من تهيئة النافذة أولًا.")
    return
end

local TabMusic = Window:MakeTab({
    Name = "اغاني مجانية",
    Icon = "rbxassetid://83114982417764" -- أيقونة موحدة
})

-- ==================== قسم: اختيار الصوت ====================
TabMusic:AddSection({
    Name = "تشغيل الصوت للكل"
})

-- قائمة الصوتيات
local audios = {
    {Name = "ياميتي كوداساي", ID = 108494476595033},
    {Name = "صراخ", ID = 5710016194},
    {Name = "مخيف", ID = 85435253347146},
    {Name = "صوت عالي", ID = 6855150757},
    {Name = "تشويش", ID = 120034877160791},
    {Name = "صراخ 2", ID = 110637995610528},
    {Name = "ماينكرافت", ID = 116214940486087},
    {Name = "لعبان نفس", ID = 137177653817621},
    {Name = "Deitei Um Ave Maria Doido", ID = 128669424001766},
    {Name = "Mandrake Detected", ID = 9068077052},
    {Name = "ااااااااع", ID = 80156405968805},
    {Name = "اااااااه", ID = 9084006093},
    {Name = "امونق اس", ID = 6651571134},
    {Name = "سوس", ID = 6701126635},
    {Name = "Gritao AAAAAAAAA", ID = 5853668794},
    {Name = "ااااااه", ID = 7056720271},
    {Name = "سوس٢", ID = 7153419575},
    {Name = "Sonic.exe", ID = 2496367477},
    {Name = "Tubers93 1", ID = 270145703},
    {Name = "Tubers93 2", ID = 18131809532},
    {Name = "John's Laugh", ID = 130759239},
    {Name = "Nao sei KKKK", ID = 6549021381},
    {Name = "Grito", ID = 80156405968805},
    {Name = "audio estranho", ID = 7705506391},
    {Name = "اااع", ID = 7772283448},
    {Name = "Gay, گي", ID = 18786647417},
    {Name = "Bat Hit", ID = 7129073354},
    {Name = "Nuclear Siren", ID = 675587093},
    {Name = "Sem ideia de nome KK", ID = 7520729342},
    {Name = "Grito 2", ID = 91412024101709},
    {Name = "Estora tímpano", ID = 268116333},
    {Name = "[ Content Deleted ]", ID = 106835463235574},
    {Name = "Toma Jack", ID = 132603645477541},
    {Name = "Pede ifood pede", ID = 133843750864059},
    {Name = "I Ghost The down", ID = 84663543883498},
    {Name = "Compre OnLine Na shoope", ID = 8747441609},
    {Name = "Uh Que Nojo", ID = 103440368630269},
    {Name = "Sai dai Lava Prato", ID = 101232400175829},
    {Name = "Seloko num compensa", ID = 78442476709262},
    {Name = "(NEW) Chimpanzini Bananini Funk", ID = 137148228908678},
    {Name = "(NEW) Candyland - Tobu", ID = 118939739460633},
    {Name = "(NEW) نغمة ترند", ID = 100656590080703},
    {Name = "(NEW) لا أفهم شيئًا", ID = 7962533987}
}

-- متغير لتخزين الـ ID المختار
local selectedAudioID = nil

-- قائمة الأسماء للقائمة المنسدلة
local audioNames = {}
for _, audio in ipairs(audios) do
    table.insert(audioNames, audio.Name)
end

-- مربع إدخال ID
TabMusic:AddTextbox({
    Name = "ادخال صوت الموسيقى",
    Desc = "اكتب ID الصوت",
    PlaceholderText = "ادخل الـ ID",
    TextDisappear = true,
    Callback = function(value)
        local id = tonumber(value)
        if id then
            selectedAudioID = id
        else
            TabMusic:AddNotification({
                Name = "خطأ",
                Content = "الرجاء إدخال رقم صحيح!",
                Time = 5
            })
        end
    end
})

-- القائمة المنسدلة
TabMusic:AddDropdown({
    Name = "اختار صوت",
    Desc = "اختيار صوت من القائمة",
    Options = audioNames,
    Default = audioNames[1],
    Callback = function(value)
        for _, audio in ipairs(audios) do
            if audio.Name == value then
                selectedAudioID = audio.ID
                break
            end
        end
    end
})

-- ==================== قسم: تكرار الصوت ====================
TabMusic:AddSection({
    Name = "تكرار أو سبام الصوت"
})

-- متغير التحكم في التكرار
local audioLoop = false

-- وظيفة تشغيل الصوت بشكل متكرر (مُحسّنة)
local function playLoopedAudio()
    if not selectedAudioID then
        TabMusic:AddNotification({
            Name = "تحذير",
            Content = "لم يتم اختيار صوت!",
            Time = 5
        })
        return
    end

    -- استخدام مفتاح فريد لتجنب التكرار
    getgenv().ChaosHub_AudioLoop = true

    while getgenv().ChaosHub_AudioLoop do
        local args = {
            [1] = workspace,
            [2] = selectedAudioID,
            [3] = 1
        }
        local GunSound = game:GetService("ReplicatedStorage"):FindFirstChild("1Gu1nSound1s")
        if GunSound then
            pcall(function()
                GunSound:FireServer(unpack(args))
            end)
        end

        -- تشغيل من الجهة العميلة (لسماعه فورًا)
        task.spawn(function()
            local sound = Instance.new("Sound")
            sound.SoundId = "rbxassetid://" .. selectedAudioID
            sound.Parent = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") or workspace
            sound:Play()
            task.delay(0.5, function()
                if sound and sound.Parent then
                    sound:Destroy()
                end
            end)
        end)

        task.wait(0.5) -- تأخير معقول (لا يسبب لاق)
    end
end

-- زر التبديل
TabMusic:AddToggle({
    Name = "تفعيل اغنية تلقائي",
    Desc = "سبام اغنية",
    Default = false,
    Callback = function(state)
        audioLoop = state

        if audioLoop then
            if not selectedAudioID then
                TabMusic:AddNotification({
                    Name = "خطأ",
                    Content = "اختر صوتًا أولًا!",
                    Time = 5
                })
                audioLoop = false
                return
            end
            task.spawn(playLoopedAudio)
        else
            getgenv().ChaosHub_AudioLoop = false
        end
    end
})

TabMusic:AddParagraph("Info", "تكرار الصوت (كل اللاعبين يسمعوه)")

-- ==================== قسم: تشغيل مرة واحدة ====================
TabMusic:AddSection({
    Name = "تشغيل الصوت (مرة واحدة)"
})

local function playAudio()
    if not selectedAudioID then
        TabMusic:AddNotification({
            Name = "خطأ",
            Content = "لم يتم اختيار صوت!",
            Time = 5
        })
        return
    end

    local args = {
        [1] = workspace,
        [2] = selectedAudioID,
        [3] = 1
    }
    local GunSound = game:GetService("ReplicatedStorage"):FindFirstChild("1Gu1nSound1s")
    if GunSound then
        pcall(function()
            GunSound:FireServer(unpack(args))
        end)
    end

    task.spawn(function()
        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://" .. selectedAudioID
        sound.Parent = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") or workspace
        sound:Play()
        task.delay(5, function()
            if sound and sound.Parent then
                sound:Destroy()
            end
        end)
    end)
end

TabMusic:AddButton({
    Name = "تشغيل",
    Desc = "تشغيل الصوت المحدد",
    Callback = function()
        playAudio()
    end
})

-- ==================== قسم: صوت قوي للجميع ====================
TabMusic:AddSection({
    Name = "صوت قوي للجميع"
})

local audioID = 6314880174

-- تشغيل الصوت من العميل
local function Audio_All_ClientSide(ID)
    if type(ID) ~= "number" then return end
    task.spawn(function()
        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://" .. ID
        sound.Volume = 1
        sound.Parent = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") or workspace
        sound:Play()
        task.delay(1, function()
            if sound and sound.Parent then
                sound:Destroy()
            end
        end)
    end)
end

-- تشغيل الصوت من السيرفر
local function Audio_All_ServerSide(ID)
    if type(ID) ~= "number" then return end
    local event = game:GetService("ReplicatedStorage"):FindFirstChild("1Gu1nSound1s")
    if event then
        pcall(function()
            event:FireServer(workspace, ID, 1)
        end)
    end
end

-- زر التبديل
TabMusic:AddToggle({
    Name = "صوت يشگ الاذان",
    Desc = "صوت قوي متكرر",
    Default = false,
    Callback = function(state)
        getgenv().ChaosHub_AudioSpam = state
        while getgenv().ChaosHub_AudioSpam do
            Audio_All_ServerSide(audioID)
            Audio_All_ClientSide(audioID)
            task.wait(0.03)
        end
    end
})

TabMusic:AddParagraph("Info", "تشغيل صوت قوي للجميع")
